{
  "name": "data-science-practice-js-scraper",
  "description": "JS scraper using scrape-it.",
  "license": "MIT",
  "version": "3.3.2",
  "main": "lib/index.js",
  "scripts": {
    "start": "node reboot.js",
    "debug": "node --inspect reboot.js"
  },
  "dependencies": {
    "csv-reorder": "^0.1.1",
    "ella-utils": "^1.0.3",
    "glob": "^7.1.2",
    "js-beautify": "^1.7.5",
    "phantom": "^4.0.0",
    "puppeteer": "^1.0.0"
  },
  "devDependencies": {
    "async": "^2.3.0",
    "chrome-remote-interface": "^0.24.5",
    "csv": "^1.1.1",
    "lien": "^1.0.1",
    "tester": "^1.3.2"
  },
  "files": [
    "bin/",
    "app/",
    "lib/",
    "dist/",
    "src/",
    "scripts/",
    "resources/",
    "menu/",
    "cli.js",
    "index.js"
  ]
}
